// Verifying constants, etc.
// \psi_1(x) = a sin(x)
// <\psi_1'|\psi_1> = a^2 \int_0^{2\pi} sin^2(x)
//   = a^2 \int_0^{2\pi} 1/2 (1 - cos(2x))
//   = a^2 1/2 (2\pi)
//   = a^2 \pi
// and so a = 1/sqrt(pi) = 1.0 / M_SQRTPI 
// <\psi_1'|H|\psi_1> = \int_0^{2\pi} dx a sin (x) (-\hbar^2)/(2m) (a sin(x))''
//   =  \int_0^{2\pi} dx a sin(x) (-\hbar^2)/(2m) (-a sin(x))
//   =  \int_0^{2\pi} dx a^2 (\hbar^2)/(2m) sin^2(x)
//   =  \int_0^{2\pi} dx (1/\pi) (\hbar^2)/(2m) (1/2) (1 - cos(2x))
//   = (1/\pi) (\hbar^2)/(2m) (1/2) (2\pi) - \int_0^{2\pi} dx ... cos(2x)
//   = (\hbar^2)/(2m)
// And for a sin(kx), a=(\pi)^{-1/2} and E = k^2 E_1
// Frequency, E \Psi(t) = i \hbar \Psi(t)'
//   \Psi(t)' = (- i E / \hbar) \Psi(t)
//   \Psi(t) = \Psi(0) exp(-i (E / \hbar) t)
//   \omega = E / \hbar and \omega_1 = \hbar/(2m)
// Bigger \hbar or smaller m => faster frequency
// \hbar 4.0 and m 1.0 means \omega 2 and period 4 \pi

// Controlling system
// State A = \sum_i a_i \psi_i
// Changing potential => change of basis
// Evolve in altered basis for a certain amount of time
// Change basis back
// Time evolution in proper basis is a diagonal basis

Spinor solutions:

length = 2 \pi
range is 0 to (2k + 1) \pi
Satisfies boundary condition \psi(L) = - \psi(0)
N.B. Only +/-1 boundary allowed for Hermitian

\psi_{k+} = a sin ((2k+1)x/2)
<\psi_{k+}|\psi_{k+}> = a^2 \int_0^{2\pi} sin^2 ((2k+1)x/2)
  = a^2 \int_0^{2\pi} 1/2 (1 - cos(2(2k+1)x/2))
  = a^2 \int_0^{2\pi} 1/2 (1 - cos((2k+1)x))
  = a^2 \int_0^{2\pi} 1/2 - a^2 \int_0^{2\pi} cos((2k+1)x)
  = a^2 2\pi / 2 - a^2 ((1/(2k+1)) sin((2k+1)x))_0^{2\pi}
  = a^2 \pi - (a^2/(2k+1)) 0
  = a^2 \pi
<\psi_{k+}|H|\psi_{k+}>
  = \int_0^{2\pi} dx a sin((2k+1)x/2) (-\hbar^2)/(2m) (a sin((2k+1)x/2))''
  = \int_0^{2\pi} dx a sin((2k+1)x/2) (-\hbar^2)/(2m) (- a ((2k+1)/2)^2 sin((2k+1)x/2))
  = \int_0^{2\pi} dx a^2 (\hbar^2/(2m)) ((2k+1)/2)^2 sin^2((2k+1)x/2)
  = (\hbar^2)/(2m\pi) ((2k+1)/2)^2 \int_0^{2\pi} dx (1/2) (1 - cos((2k+1)x))
  = (\hbar^2)/(2m\pi) ((2k+1)/2)^2 (1/2) (2\pi)
  = (\hbar^2)/(2m) ((2k+1)/2)^2
\hbar = 4.0, m = 1.0
k = 0 => H = 8 * 1/4 = 2
k = 1 => H = 8 * (9/4) = 18
k = 2 => H = 8 * (25/4) = 50
