Ordinary circular solutions:

Verifying constants, etc.
\psi_1(x) = a sin(x)
<\psi_1'|\psi_1> = a^2 \int_0^{2\pi} sin^2(x)
  = a^2 \int_0^{2\pi} 1/2 (1 - cos(2x))
  = a^2 1/2 (2\pi)
  = a^2 \pi
and so a = 1/sqrt(pi) = 1.0 / M_SQRTPI 
<\psi_1'|H|\psi_1> = \int_0^{2\pi} dx a sin (x) (-\hbar^2)/(2m) (a sin(x))''
  =  \int_0^{2\pi} dx a sin(x) (-\hbar^2)/(2m) (-a sin(x))
  =  \int_0^{2\pi} dx a^2 (\hbar^2)/(2m) sin^2(x)
  =  \int_0^{2\pi} dx (1/\pi) (\hbar^2)/(2m) (1/2) (1 - cos(2x))
  = (1/\pi) (\hbar^2)/(2m) (1/2) (2\pi) - \int_0^{2\pi} dx ... cos(2x)
  = (\hbar^2)/(2m)
And for a sin(kx), a=(\pi)^{-1/2} and E = k^2 E_1
Frequency, E \Psi(t) = i \hbar \Psi(t)'
  \Psi(t)' = (- i E / \hbar) \Psi(t)
  \Psi(t) = \Psi(0) exp(-i (E / \hbar) t)
  \omega = E / \hbar and \omega_1 = \hbar/(2m)
Bigger \hbar or smaller m => faster frequency
\hbar 4.0 and m 1.0 means \omega 2 and period 4 \pi

Controlling system
State A = \sum_i a_i \psi_i
Changing potential => change of basis
Evolve in altered basis for a certain amount of time
Change basis back
Time evolution in proper basis is a diagonal basis

Spinor solutions:

length = 2 \pi
range is 0 to (2k + 1) \pi
Satisfies boundary condition \psi(L) = - \psi(0)
N.B. Only +/-1 boundary allowed for Hermitian

\psi_{k+} = a sin ((2k+1)x/2)
<\psi_{k+}|\psi_{k+}> = a^2 \int_0^{2\pi} sin^2 ((2k+1)x/2)
  = a^2 \int_0^{2\pi} 1/2 (1 - cos(2(2k+1)x/2))
  = a^2 \int_0^{2\pi} 1/2 (1 - cos((2k+1)x))
  = a^2 \int_0^{2\pi} 1/2 - a^2 \int_0^{2\pi} cos((2k+1)x)
  = a^2 2\pi / 2 - a^2 ((1/(2k+1)) sin((2k+1)x))_0^{2\pi}
  = a^2 \pi - (a^2/(2k+1)) 0
  = a^2 \pi
<\psi_{k+}|H|\psi_{k+}>
  = \int_0^{2\pi} dx a sin((2k+1)x/2) (-\hbar^2)/(2m) (a sin((2k+1)x/2))''
  = \int_0^{2\pi} dx a sin((2k+1)x/2) (-\hbar^2)/(2m) (- a ((2k+1)/2)^2 sin((2k+1)x/2))
  = \int_0^{2\pi} dx a^2 (\hbar^2/(2m)) ((2k+1)/2)^2 sin^2((2k+1)x/2)
  = (\hbar^2)/(2m\pi) ((2k+1)/2)^2 \int_0^{2\pi} dx (1/2) (1 - cos((2k+1)x))
  = (\hbar^2)/(2m\pi) ((2k+1)/2)^2 (1/2) (2\pi)
  = (\hbar^2)/(2m) ((2k+1)/2)^2
\hbar = 4.0, m = 1.0
k = 0 => H = 8 * 1/4 = 2
k = 1 => H = 8 * (9/4) = 18
k = 2 => H = 8 * (25/4) = 50

Frequency \omega = E/\hbar
  Full cycle when t\omega = tE/\hbar = 2\pi
  => t = 2\pi\hbar/E
k = 0 => 2\pi 4/2 = 4\pi, 2\pi/3 ~ 2.09 per unit
k = 1 => 2\pi 4/18 = 4\pi/9

----
Control:

Consider \Psi = a_0 \Psi_{0,0} + a_1 \Psi_{0,1} + a_2 \Psi{0,2}
Change of basis: \Psi_{0,i} = \sum_j c_{i,j} \Psi_{V,j}
N.B. a_i and c_{i,j} \in C
Want \Psi_{0,+} = \sqrt{1/2} (\Psi_{0,1} + i \Psi_{0,2})
Time t applying V, find t maximizing \Psi_{0,+} component
Matrix C gives change from "0" basis into "V" basis, C^{-1} changes back
Matrix E is diagonal w/ entries as eigenvalues
C^{-1} exp(-i (E_V / \hbar) t) C exp(-i (E_0 / \hbar) s) \Psi(0) = \Psi(s,t)
Pick s, t maximizing the objective, \psi_n

d/dt exp(-i (E_V / \hbar) t) = -i (E_V / \hbar) exp(-i (E_V / \hbar) t)
d/ds exp(-i (E_0 / \hbar) s) = -i (E_0 / \hbar) exp(-i (E_0 / \hbar) s)

d/dt \psi_n(s,t) = 0
d/ds \psi_n(s,t) = 0

d/dt (C^{-1} exp(-i (E_V / \hbar) t) C exp(-i (E_0 / \hbar) s) \Psi(0))_n = 0
(C^{-1} (-i) (E_V / -hbar) exp(-i (E_V / \hbar) t) C exp(-i (E_0 / \hbar) s) \Psi(0))_n = 0

Or more generally to transfer into state \phi, find extrema of 
\phi \cdot \Psi(s,t)

Simple 3-state example?

Ax = \sum_j a_ij x_j
(Ax)_n = \sum_j a_nj x_j
       = \sum_j (A_n)_j x_j where A_n a row vector

AB = \sum_j a_{ij} b_{jk}
row vector of product is 
